DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=list_app_dev
DATABASE_USERNAME=
DATABASE_PASSWORD=

STRIPE_API_KEY=get yours from https://dashboard.stripe.com/test/developers
STRIPE_WEBHOOK_SECRET=Find your endpoint's secret in your Dashboard's webhook settings
